<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Target "Snitchbox Kratky" | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://www.caloriefountain.org/posts/targetsnitchboxkratky/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/datacollectionwrangling/" title="Environmental data wrangling" type="text/html">
<link rel="next" href="/posts/targetsnitchapp/" title='Target "Snitch App"' type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content='Target "Snitchbox Kratky"'>
<meta property="og:url" content="https://www.caloriefountain.org/posts/targetsnitchboxkratky/">
<meta property="og:description" content="GOAL: Design an automated sensor device to monitor conditions in a Kratky grow tank and report readings regularly to the LabMom server.


Explanation
If I want any chance of developing and refining a ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-04T10:02:00-06:00">
<meta property="article:tag" content="automation">
<meta property="article:tag" content="equipment">
<meta property="article:tag" content="kratky">
<meta property="article:tag" content="sensors">
<meta property="article:tag" content="snitchbox">
<meta property="article:tag" content="target-snitchbox-kratky">
<meta property="article:tag" content="telemetry">
<meta property="article:tag" content="thismonth">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't EVERYONE be able to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/targetsnitchboxkratky/" class="u-url">Target "Snitchbox Kratky"</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/targetsnitchboxkratky/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-04T10:02:00-06:00" itemprop="datePublished" title="2023-04-04 10:02">2023-04-04 10:02</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/targetsnitchboxkratky/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>GOAL:</strong> Design an automated sensor device to monitor conditions in a Kratky grow tank and report readings regularly to the LabMom server.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<h2>Explanation</h2>
<p>If I want any chance of developing and refining a hyper-efficient home garden system, I'm going to need data, and the sooner I begin collecting it, the better. But I also know my own tendencies, and being the guy with clipboard in hand, moving from experiment to experiment and making meticulous notes just is not me. So if I'm going to collect useful data, I'd better automate as much of that process as I can.</p>
<h2>Deliverables</h2>
<h3>Logical features</h3>
<p>A compact device capable of automatically measuring the state of a Kratky grow tank and reporting those measurements over WiFi to the LabMom server, using the Snitchbox API. It must be able to capture readings every 15 minutes and report:</p>
<ul>
<li>air temperature (DHT22)</li>
<li>relative humidity (DHT22)</li>
<li>illumination (TLS2591)</li>
<li>water depth (HC-SR04)</li>
</ul>
<p>Each snitchbox should know its own ID and report that with each sample reported. (ID === network device name)</p>
<p>Timestamps should <strong>not</strong> be included in the telemetry. Since small devices like this are notorious for clock drift, it will be more robust and consistent for the server to apply a timestamp to each incoming report.</p>
<p>Finally, each snitchbox should provide a simple web interface over which its operating parameters can be managed:</p>
<ul>
<li>ID number</li>
<li>reporting frequency</li>
<li>URL of the LabMom </li>
<li>active/inactive state</li>
<li>duration of pause cycle</li>
</ul>
<h3>Physical features</h3>
<ul>
<li>a pause button, so that data capture can be suspended during tank maintenance<ul>
<li>toggled by long press</li>
<li>max pause time set on config screen</li>
<li>issues a device reset when unpaused</li>
<li>this will cause minor gaps in report timing</li>
</ul>
</li>
<li>an RGB LED to reflect the current operating state</li>
<li>an easily visible QR encoding of its ID string</li>
</ul>
<p>The status light will have 5 states, noted here but also fleshed out more fully in <a class="bloglink obsidian" href="/posts/finite-state-machine-sketch">Finite State Machine Sketch</a>:</p>
<ul>
<li>blue: all is well, the monitor is standing by for the next sample period</li>
<li>green: all is well, the monitor is currently taking samples and relaying data to the collector</li>
<li>yellow: monitor is in pause mode for N seconds or until unpaused</li>
<li>purple: same as blue, but some metrics are outside expected range, consult logs for more info</li>
<li>red: some kind of error has been detected, consult the logs for more info</li>
<li>brightness varies with measured light levels</li>
<li>energy saving mode: lights wink every M seconds rather than shine continually (toggled by double click?)</li>
</ul>
<p>The surface mounted push button controls the following behaviors:
- single click: toggle blink mode (power saver)
- double click: send a telemetry report now
- long press: toggle pause</p>
<p>The physical design should be as compact as possible, and should make at least some attempt to protect against water intrusion.</p>
<p>Temperature and humidity readings should be made outside the case and the sensor should be physically isolated from the heat generated by the microcontroller inside.</p>
<p>The case will also act as a cover for a circular access port in the tank lid, through which internal measurements can be taken.</p>
<h2>Anti-deliverables</h2>
<p>The Kratky Snitchbox will <strong>not</strong> collect: water temperature, pH, EC, or TDS values.</p>
<p>Doing so would be costly and require significant maintenance. It will be better to capture these values manually, with a single, portable tool, and limit maintenance requirements to that single device.</p>
<p>It also will <strong>not</strong> capture air temperature or relative humidity inside the tank. At present, I see these are largely redundant and of little value.</p>
<h2>Ruminations</h2>
<p>What are these monitor pucks called? 
Watching lights, humidity, temperature, waterlevel.
Sending reports to central collector.
Words to inspire name: 
    snitch, gossip, weatherwise,
    probe-oscis, telemetry,
    scarecrow, voyeur, chatterbox,
    kratky, grow, seedling, germinate,
    fountain, calorie
    snitchcraft, weathersnitch, soilsnitch
    watersnitch, snitchInTime,
    snitchbox </p>
<h2>Tasks</h2>
<ul>
<li>[/] Design SnitchBox case<ul>
<li>3D printed barcode on top</li>
<li>see <a href="https://github.com/X-Illuminati/glyphinator">openscad module</a>
</li>
</ul>
</li>
<li>[/] Design SnitchBox hardware/code ✔<ul>
<li>[x] Add light sensor ✔</li>
<li>[x] Add depth sensor ✔</li>
<li>[x] Add hum/tmp sensor ✅ 2023-04-27</li>
<li>[/] Add status LED </li>
<li>[/] Add input button<ul>
<li><a href="https://forum.arduino.cc/t/button-click-long-click-and-double-click/645881">click, long, double</a></li>
<li><a href="https://github.com/mathertel/OneButton">but even better</a></li>
</ul>
</li>
<li>[ ] Connect to LabMom </li>
</ul>
</li>
</ul>
<h3>Log</h3>
<ul>
<li>2023-04-12: started work on base code, with OTA updates and a web config interface</li>
<li>[x] Create a list of nec modules ✅ 2023-04-10</li>
<li>[x] Acquire the modules ✅ 2023-04-10</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/automation/" rel="tag">automation</a></li>
            <li><a class="tag p-category" href="/tags/equipment/" rel="tag">equipment</a></li>
            <li><a class="tag p-category" href="/tags/kratky/" rel="tag">kratky</a></li>
            <li><a class="tag p-category" href="/tags/sensors/" rel="tag">sensors</a></li>
            <li><a class="tag p-category" href="/tags/snitchbox/" rel="tag">snitchbox</a></li>
            <li><a class="tag p-category" href="/tags/target-snitchbox-kratky/" rel="tag">target-snitchbox-kratky</a></li>
            <li><a class="tag p-category" href="/tags/telemetry/" rel="tag">telemetry</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/datacollectionwrangling/" rel="prev" title="Environmental data wrangling">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/targetsnitchapp/" rel="next" title='Target "Snitch App"'>Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print jefficus"><h2>Comments</h2>
        
    
        <div data-title='Target "Snitchbox Kratky"' id="isso-thread"></div>
        <script src="https://Jefficus.pythonanywhere.com/js/embed.min.js" data-isso="https://Jefficus.pythonanywhere.com/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
