<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Live AND offline? | Project Calorie Fountain</title>
<link href="https://caloriefountain.org/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://caloriefountain.org/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="https://caloriefountain.org/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="https://caloriefountain.org/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://caloriefountain.org/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://caloriefountain.org/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="https://caloriefountain.org/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="https://caloriefountain.org/rss.xml">
<link rel="canonical" href="https://caloriefountain.org/posts/rumination-on-nikola-structure/">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="16x16">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="24x24">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="32x32">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="40x40">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="48x48">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="64x64">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="96x96">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="128x128">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="192x192">
<link rel="icon" href="https://caloriefountain.org/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="https://caloriefountain.org/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="https://caloriefountain.org/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="https://caloriefountain.org/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<meta name="robots" content="noindex">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="Live AND offline?">
<meta property="og:url" content="https://caloriefountain.org/posts/rumination-on-nikola-structure/">
<meta property="og:description" content="I NEED TO REFOCUS THIS ARTICLE TO THE SPECIFICS OF THE ARCHITECTURE, RATHER THAN THE JUSTIFICATION FOR DOING IT THAT WAY.
Project Calorie Fountain is a bit of an odd fish - it's an ongoing project exp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-24T13:29:00-06:00">
<meta property="article:tag" content="deliverables">
<meta property="article:tag" content="infrastructure">
<meta property="article:tag" content="meta">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="https://caloriefountain.org/">
            <img src="https://caloriefountain.org/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="https://caloriefountain.org/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="https://caloriefountain.org/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="https://caloriefountain.org/priority/milestones/" class="nav-link">Milestones</a>
                </li>
<li class="nav-item">
<a href="https://caloriefountain.org/priority/plans/" class="nav-link">Plans</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="https://caloriefountain.org/about-me/" class="dropdown-item">About Me</a>
                    <a href="https://caloriefountain.org/archive.html" class="dropdown-item">Archive</a>
                    <a href="https://caloriefountain.org/tags/" class="dropdown-item">Tags</a>
                    <a href="https://caloriefountain.org/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="https://caloriefountain.org/posts/rumination-on-nikola-structure/" class="u-url">Live AND offline?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="https://caloriefountain.org/posts/rumination-on-nikola-structure/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-24T13:29:00-06:00" itemprop="datePublished" title="2023-02-24 13:29">2023-02-24 13:29</time></a>
            </p>
                <p class="commentline">
    
    <a href="https://caloriefountain.org/posts/rumination-on-nikola-structure/#disqus_thread" data-disqus-identifier="cache/posts/Rumination on Nikola Structure.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I NEED TO REFOCUS THIS ARTICLE TO THE SPECIFICS OF THE ARCHITECTURE, RATHER THAN THE JUSTIFICATION FOR DOING IT THAT WAY.</p>
<p>Project Calorie Fountain is a bit of an odd fish - it's an ongoing project expected to have regular updates, improvements, etc. But the site itself is also a resource, and the people who need it will want access to it even if they don't have internet.</p>
<p>So let's talk about how the site is constructed to serve both those goals.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<p>Remember that Project Calorie Fountain won't produce just one design — it will produce an ecosystem of data, discussions, and tools that can help anyone design a system to suited their own particular needs. </p>
<p>In most cases, followers will be able to just come to caloriefountain.org to get what they need, but I want this system to be accessible even to those who are too poor or too isolated to have reliable internet. Sure, if I'm successful in creating a fountain design, there will eventually be a book about how to build one, but the site itself will contain far more than that; it will contain the complete backstory about how it was designed, the decisions taken, the mistakes made. And that's important information too, because calorie fountains won't be a one-size-fits-all solution. Calorie Fountains are an <em>idea</em>, with many different implementations possible, and I believe the best way to inform potential fountaineers is to share the <em>entire</em> history with them, to supplement the streamlined version that would go into a book.</p>
<p>So for those reasons, I'm making the website itself a deliverable: creating it in a way that can be downloaded and shared easily, and still be fully operational from a thumb drive or a portable computer without any outside connections.</p>
<p>In other words, the most important product of Project Calorie Fountain won’t actually be the calorie fountain — it'll be the website that also tells you the complete history of how it was built.</p>
<h3>Technical Details</h3>
<p>But it's much easier to <em>declare</em> that goal than to <em>deliver</em> it. Web sites these days tend to be complicated systems of interdependent parts: front ends, back ends, database servers, APIs, remote services, cloud storage. You might just click one link in your browser, but behind the scenes, a dozen different programs leap into action to assemble the target page from hundreds of different sources. For the audience I have in mind, I need to deliver something <em>much</em> simpler. </p>
<p>Back in the very earliest days of the internet, we built websites as hand-coded HTML files. There was nothing active about them — just those static files sitting there in a folder waiting to be accessed whenever somebody clicked on a link to one of its pages. This made sharing those sites trivial: if you didn't want to use the web, you could just copy the file tree to your computer and view the whole thing locally. No servers, no internet. Just you and a lovely installed browser to render the pages.</p>
<p>Today, this architecture is called a static site. We don't build them by hand coding anymore, but we <em>do</em> sometimes build them, and the benefits are still the same: a site that consists of just static files, sitting in a folder and waiting for somebody to click on a link to them. You can even share them the same way, by copying that folder of files onto a thumb drive or a laptop and then using a browser to view the pages locally. Still no servers or internet required.</p>
<p>So, to ensure that people who might <em>need</em> a fountain have the best chance of getting this information, I decided that Project Calorie Fountain would be built as a static site.</p>
<p>I've already decided that I will be using a static site for this (see <a href="https://caloriefountain.org/posts/why-so-static">this blog post</a> for details), and that I'll be using Nikola (as describe in <a href="https://caloriefountain.org/posts/obsidian-nikola-github-blog-workflow">this one</a>) to turn my source notes into a static website. But Nikola doesn't work entirely without scaffold. There are a bunch of configuration files that control <em>how</em> that transformation takes place. Will people want to see <em>those</em> files too if/when they download PCF? Probably not.</p>
<p>But I <em>do</em> need to wrangle revisions for all that scaffolding. And what about all the other kinds of scaffolding? I mean the Inkscape SVG files used to create PNG diagrams, the Blender files used to generate visualizations or animations, and so on. If there are any circuit board designs or wiring diagrams created in this project, those will all need revision control; and then there are the programming source files for any scripts or applications written to help manage the fountain. Those need to be revision wrangled too, but will a mother of five who's downloading the calorie fountain system to help keep her kids fed ever need to examine the code that computes the <a href="https://caloriefountain.org/posts/caloric-power">caloric power</a> of a crop? </p>
<p>Maybe I'm overthinking it, but I want to strike a balance between providing sufficient information for somebody to get a system going, but not wanting to overwhelm them with download times, apparent system complexity, or even the footprint of the downloaded system on their computer. Who knows what kinds of challenges and constraints they'll be working under?</p>
<p>As far as code source files go, everything I do will be leaning toward Python scripts, rather than compilable sources, so the bandwidth and storage burdens there are minimal - even if it includes the entire revision history, as is the case with git projects.</p>
<p>Blender files, if there are going to be any, can be <em>very</em> large, so I'm still not sure about including those. On the other hand, I don't currently have plans to build any specific 3D files, so I think I can safely leave these off the table for now. I'll be in a much better position later, once the system is up and running, when those kinds of files finally enter the picture.</p>
<p>That just leaves me with the Nikola scaffold to consider. Everything else I've discussed (plans, blogs, diagrams, conversations, sources, etc.) are all part of the CF system, so <em>of course</em> they need to be included in the distribution bundle. But Nikola is not part of the actual CF run-time system. It's the tool I use to package up <em>new</em> versions to deploy. If somebody wants to share their CF instance with a neighbor, they can just copy the entire file tree and give it to them. That's exactly why I chose a static site structure in the first place. So the only reason they'd need the Nikola baggage is if they want to make new versions of the system/site for themselves. And if they're tech-savvy enough to want to do that, I think I can trust that they'll know how to download the scaffold as a separate git pull.</p>
<p>So that leaves me with two distinct git repositories:
- the complete CF web instance (ie just the file tree output by the Nikola engine)
- the entire Nikola scaffold directory, <em>except for</em> that output folder</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="https://caloriefountain.org/tags/deliverables/" rel="tag">deliverables</a></li>
            <li><a class="tag p-category" href="https://caloriefountain.org/tags/infrastructure/" rel="tag">infrastructure</a></li>
            <li><a class="tag p-category" href="https://caloriefountain.org/tags/meta/" rel="tag">meta</a></li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="caloriefountain",
            disqus_url="https://caloriefountain.org/posts/rumination-on-nikola-structure/",
        disqus_title="Live AND offline?",
        disqus_identifier="cache/posts/Rumination on Nikola Structure.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="caloriefountain";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="https://caloriefountain.org/assets/js/jquery.min.js"></script><script src="https://caloriefountain.org/assets/js/popper.min.js"></script><script src="https://caloriefountain.org/assets/js/bootstrap.min.js"></script><script src="https://caloriefountain.org/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
