<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu Diversity | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://www.caloriefountain.org/posts/menu-diversity/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/keeping-track-of-test-conditions/" title="Keeping track of lab conditions" type="text/html">
<link rel="next" href="/posts/setting-expectations/" title="Setting expectations" type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="Menu Diversity">
<meta property="og:url" content="https://www.caloriefountain.org/posts/menu-diversity/">
<meta property="og:description" content="Calorie fountains can grow lots of different crops, so in theory, they can provide families with a varied and satisfying menu of foods. But most people have limited space to work with and don't want t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-08T16:18:00-06:00">
<meta property="article:tag" content="balanced-mode">
<meta property="article:tag" content="calories">
<meta property="article:tag" content="crisis-mode">
<meta property="article:tag" content="crops">
<meta property="article:tag" content="features">
<meta property="article:tag" content="supplement-mode">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/menu-diversity/" class="u-url">Menu Diversity</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/menu-diversity/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-08T16:18:00-06:00" itemprop="datePublished" title="2023-03-08 16:18">2023-03-08 16:18</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/menu-diversity/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Calorie fountains can grow lots of different crops, so in theory, they can provide families with a varied and satisfying menu of foods. But most people have limited space to work with and don't want to spend all of their time managing the system, so in practice, the variety of foods available on your table will depend on which of its three basic modes you're operating in.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<p>In <em>supplemental mode</em>, your fountain is not being used as your primary food source, so you can grow whatever you like. I expect most people in this mode will be using it to supplement their kitchen with fresher produce than they're able to get elsewhere, or possibly to provide items that are difficult to find locally. Your family's menu diversity in this mode is limited only by your imagination. (And maybe by your cooking skills.) </p>
<p>In <em>balanced mode</em>, your fountain is tuned to provide the full daily allotment of nutrients recommended in national nutritional guidelines. Consequently, this is where you want to be operating if your fountain is going to be your primary food source. How <em>exciting</em> your menu might be will depend on how creative you are with its more limited set of crops. </p>
<p>Finally, there is <em>crisis mode</em> in which we're not concerned with how good the food tastes or even how complete the nutritional profile is. This is about squeezing every possible calorie out of the system. It may not be <em>fun</em>, but you'll still be alive after the crisis to complain about it. This is intended for short, high-stress situations, and operation is expected to revert to one of the other modes as soon as possible.</p>
<h3>But there is no button</h3>
<p>Be aware that there is no actual switch to flip or button to press that will put your fountain into a particular mode. A calorie fountain is just a farming system, and it will grow whatever crops you decide to give it. What I'm calling <em>modes</em> are really just labels I've assigned to the distinct usage scenarios that fountaineers might find themselves facing. They help me plan for the different circumstances the system might be used in, and the different parameters that need to be prioritized in those situations.</p>
<p>In practice, each mode will be more like a different configuration of the system, with space requirements, crop selections, and even equipment selections tuned to the specific circumstances.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/balanced-mode/" rel="tag">balanced-mode</a></li>
            <li><a class="tag p-category" href="/tags/calories/" rel="tag">calories</a></li>
            <li><a class="tag p-category" href="/tags/crisis-mode/" rel="tag">crisis-mode</a></li>
            <li><a class="tag p-category" href="/tags/crops/" rel="tag">crops</a></li>
            <li><a class="tag p-category" href="/tags/features/" rel="tag">features</a></li>
            <li><a class="tag p-category" href="/tags/supplement-mode/" rel="tag">supplement-mode</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/keeping-track-of-test-conditions/" rel="prev" title="Keeping track of lab conditions">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/setting-expectations/" rel="next" title="Setting expectations">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Menu Diversity" id="isso-thread"></div>
        <script src="//Jefficus.pythonanywhere.co:8054/js/embed.min.js" data-isso="//Jefficus.pythonanywhere.co:8054/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
