<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Target "Reduce Lumen Loss" | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://caloriefountain.org/posts/targetreducelumenloss/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/target-operating-costs/" title='Target "Operating Costs"' type="text/html">
<link rel="next" href="/posts/targetcheaperpower/" title='Target "Cheaper Power"' type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content='Target "Reduce Lumen Loss"'>
<meta property="og:url" content="https://caloriefountain.org/posts/targetreducelumenloss/">
<meta property="og:description" content="GOAL: Find ways to harness more of the light we produce.


Explanation
The single largest component of calorie fountain operating costs is the electricity, at 86%. Any significant reduction in the amo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-26T14:19:00-06:00">
<meta property="article:tag" content="costs">
<meta property="article:tag" content="efficiency">
<meta property="article:tag" content="equipment">
<meta property="article:tag" content="lighting">
<meta property="article:tag" content="power">
<meta property="article:tag" content="target-reduce-lumen-loss">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/targetreducelumenloss/" class="u-url">Target "Reduce Lumen Loss"</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/targetreducelumenloss/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-26T14:19:00-06:00" itemprop="datePublished" title="2023-03-26 14:19">2023-03-26 14:19</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>GOAL:</strong> Find ways to harness more of the light we produce.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<h2>Explanation</h2>
<p>The single largest component of calorie fountain operating costs is the electricity, at 86%. Any significant reduction in the amount of light we need to produce will have dramatic impact on the cost of operations.</p>
<p>There are two fundamental ways we can reduce lighting costs: find lights that produce more lumens per watt of electricity; or reduce “lumen loss”.</p>
<p>Ongoing advances in technology will produce more efficient lights far faster than we can, so there's no point in pursuing that. But we can absolutely improve the design of our fountains to capture and harness more of the available light.</p>
<p>The cost sketches in <a class="bloglink" href="/targetoperatingcosts">Targetoperatingcosts</a> were based on the standard arrangement of suspending lights above the crop canopy, but that design surrenders significant lumens to overspill and absorption by non-crop surfaces.</p>
<p>I want to try building a completely mirror-surfaced cabinet and experimenting with light position to see whether we can serve multiple crop canopies with a single light source.</p>
<p>In particular, I'm hoping that by using chrome fixtures and putting mirrors above and below each level, we can dramatically increase the light that reaches the canopies of lower shelves.</p>
<h2>Deliverables</h2>
<ul>
<li>a cabinet design that can illuminate at least 25% more canopy area at 2500 lumens than we measured in a flat crop architecture</li>
</ul>
<p>To be clear: we first adjust the light altitude over a flat table to optimize the area that receives at least 2500 lumens. That's our baseline. We then design a cabinet that can illuminate 25% more useable growing area using the same light fixture.</p>
<p>I'm wondering if blender can be helpful in testing the idea.</p>
<h2>Success conditions</h2>
<ul>
<li>measure the baseline area of sufficient illumination before experimenting</li>
<li>measure the useable area of sufficient illumination in the cabinet, and find it to be at least 25% greater than the baseline</li>
<li>measure the baseline configuration again and find the cabinet area to still be 25% greater (just in case the fixture has changed its absolute output as it ages )</li>
</ul>
<h2>Progress</h2>
<ul>
<li>[ ] figure out how to reliably measure lumens ✔</li>
<li>[ ] conduct a baseline illumination measurement</li>
<li>[ ] figure out whether Blender can be useful for modeling and capturing illumination<ul>
<li>look into the false color lut under Filmic Color Mgmt, which shows light intensity</li>
<li>might need to build my own lut, but this is a step in the right direction</li>
</ul>
</li>
<li>[ ] find a design that theoretically meets the goal</li>
<li>[ ] build the design and measure it</li>
<li>[ ] iterate design/build/tweak until success/fail</li>
<li>[ ] measure baseline again</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/costs/" rel="tag">costs</a></li>
            <li><a class="tag p-category" href="/tags/efficiency/" rel="tag">efficiency</a></li>
            <li><a class="tag p-category" href="/tags/equipment/" rel="tag">equipment</a></li>
            <li><a class="tag p-category" href="/tags/lighting/" rel="tag">lighting</a></li>
            <li><a class="tag p-category" href="/tags/power/" rel="tag">power</a></li>
            <li><a class="tag p-category" href="/tags/target-reduce-lumen-loss/" rel="tag">target-reduce-lumen-loss</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/target-operating-costs/" rel="prev" title='Target "Operating Costs"'>Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/targetcheaperpower/" rel="next" title='Target "Cheaper Power"'>Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
