<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Water requirements | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://www.caloriefountain.org/posts/waterrequirements/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/growlightregret/" title="Grow-light regret" type="text/html">
<link rel="next" href="/posts/singleshotcontainers/" title="Single-shot containers" type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="Water requirements">
<meta property="og:url" content="https://www.caloriefountain.org/posts/waterrequirements/">
<meta property="og:description" content="Everything I've seen about Kratky so far treats the water requirement as a simple function of the tub size — whatever tub you're using, fill it deep enough to wet the bottom of the growing medium. Thi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-19T10:59:00-06:00">
<meta property="article:tag" content="calculations">
<meta property="article:tag" content="kratky">
<meta property="article:tag" content="methods">
<meta property="article:tag" content="target-kratky-how">
<meta property="article:tag" content="water">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/waterrequirements/" class="u-url">Water requirements</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/waterrequirements/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-19T10:59:00-06:00" itemprop="datePublished" title="2023-03-19 10:59">2023-03-19 10:59</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/waterrequirements/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img class="float-right blogthumb" src="/posts/images/water-pour.jpg">Everything I've seen about Kratky so far treats the water requirement as a simple function of the tub size — whatever tub you're using, fill it deep enough to wet the bottom of the growing medium. This is of course practical, but completely avoids the question of predicting how big a tube to choose in the first place. To do that, we need to know how much water a given crop will need over its lifecycle.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<p><a href="https://www.ctahr.hawaii.edu/hawaii/downloads/A%20Capillary,%20Noncirculating%20Hydroponic%20Method%20for%20Leaf%20and%20Semi-head%20Lettuce.pdf">Kratky’s original paper</a> does report needing 12-15 liters per kg of lettuce harvested, but this is after-fact reporting and (with the exception of Green Ice and Green Mignonette lettuce varieties) doesn't shed much light on how to predict a crop's water needs.</p>
<p>I've also seen statistics for crop water usage, but these have all been with relation to crops that were in some kind of soil that was exposed to the air. In these cases, evaporation from the soil would significantly increase the water requirements, so I don't think they offer much insight to the requirements of a more contained system like Kratky.</p>
<p>Conventional Kratky wisdom is to check the water levels regulary and top them up as needed, but I'd prefer a methodology that models and predicts water needs more accurately. </p>
<p>I haven't found any Kratky-specific rubrics yet, but a first approximation occurs to me: the container should be at least deep enough to contain the expected root depth of the crop and have a lid size at least equal to the recommended spacing for seedlings. So a container for a single specimen that needs to be planted on a 4" spacing would have a lid 4"x4", while a container for 12 plants at 3" spacing would measure 9"x12". </p>
<p>At the very least, sizing containers this way should provide sufficient volume for the root structures to not be cramped. However, it ignores the possibility that growing in water will have different space requirements than the norms established by a history of growing in soil. It also assumes that the volume defined by its root network is identical to the volume of water it will need over its lifespan. There is no reason to believe that this is the case, but it at least provides a starting point, if no other (better) rubric comes up.</p>
<p>So for now, I think that will be my methodology. And of course, I'll be tracking water usage in my tests, so we'll eventually have water data for the crops that become part of the calorie fountain system.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/calculations/" rel="tag">calculations</a></li>
            <li><a class="tag p-category" href="/tags/kratky/" rel="tag">kratky</a></li>
            <li><a class="tag p-category" href="/tags/methods/" rel="tag">methods</a></li>
            <li><a class="tag p-category" href="/tags/target-kratky-how/" rel="tag">target-kratky-how</a></li>
            <li><a class="tag p-category" href="/tags/water/" rel="tag">water</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/growlightregret/" rel="prev" title="Grow-light regret">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/singleshotcontainers/" rel="next" title="Single-shot containers">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print jefficus"><h2>Comments</h2>
        
    
        <div data-title="Water requirements" id="isso-thread"></div>
        <script src="https://Jefficus.pythonanywhere.com/js/embed.min.js" data-isso="https://Jefficus.pythonanywhere.com/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
