<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Target "Snitch App" | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://www.caloriefountain.org/posts/targetsnitchapp/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/targetsnitchboxkratky/" title='Target "Snitchbox Kratky"' type="text/html">
<link rel="next" href="/posts/targetlabmom/" title='Target "Lab Mom"' type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content='Target "Snitch App"'>
<meta property="og:url" content="https://www.caloriefountain.org/posts/targetsnitchapp/">
<meta property="og:description" content="GOAL: Develop an easy-to-access interface for entering new snitch data by hand.


Explanation
While many parameters can be gathered by microcontrolled sensors, some cannot. Sensors might be costly, in">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-05T12:53:00-06:00">
<meta property="article:tag" content="target-snitch-app">
<meta property="article:tag" content="thismonth">
<meta property="article:tag" content="thisweek">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't EVERYONE be able to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/targetsnitchapp/" class="u-url">Target "Snitch App"</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/targetsnitchapp/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-05T12:53:00-06:00" itemprop="datePublished" title="2023-04-05 12:53">2023-04-05 12:53</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/targetsnitchapp/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>GOAL:</strong> Develop an easy-to-access interface for entering new snitch data by hand.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<h2>Explanation</h2>
<p>While many parameters can be gathered by microcontrolled sensors, some cannot. Sensors might be costly, inaccurate, or simply not available. Additionally, existing automated monitoring systems might fail or be otherwise unreliable. For any of these reasons, it makes sense for us to be able to capture and enter data into the system via manual means. </p>
<p>The most likely scenario is to </p>
<h2>Deliverables</h2>
<ul>
<li>an easy-to-use interface</li>
<li>accessible on smartphones, desktops, laptops, etc</li>
<li>capable of interacting with barcode scanners, if present</li>
</ul>
<h2>Success conditions</h2>
<ul>
<li>hand-enter data for 3 days</li>
<li>hand-enter data from 3 different "experiments"</li>
<li>hand-enter data from 3 different devices</li>
</ul>
<h2>Journal</h2>
<p>The most likely scenario is to build a data input form into the LabMom server</p>
<h2>Progress</h2>
<ul>
<li>[x] experiment with MementoDB data input screen</li>
<li>[ ] determine whether web controls can invoke barcode scanner</li>
<li>[ ] determine a protocol for opening the data interface by scanning a barcode<ul>
<li>QR codes probably best</li>
<li>Should not embed the URL directly but via some indirection that is lab-agnostic
    e.g. opens "http://snitch which can be forwarded by local network to approp server
    or maybe bonjour scan for specific API?</li>
</ul>
</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/target-snitch-app/" rel="tag">target-snitch-app</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/targetsnitchboxkratky/" rel="prev" title='Target "Snitchbox Kratky"'>Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/targetlabmom/" rel="next" title='Target "Lab Mom"'>Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print jefficus"><h2>Comments</h2>
        
    
        <div data-title='Target "Snitch App"' id="isso-thread"></div>
        <script src="https://Jefficus.pythonanywhere.com/js/embed.min.js" data-isso="https://Jefficus.pythonanywhere.com/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
