<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Caloric Power Table, version 1.0 | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="http://bruticus:8000/posts/caloricpowertable-v1/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/why-so-static/" title="Why So Static?" type="text/html">
<link rel="next" href="/posts/cave-zero-the-reference-scenario/" title="Cave-Zero: The Reference Scenario" type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="Caloric Power Table, version 1.0">
<meta property="og:url" content="http://bruticus:8000/posts/caloricpowertable-v1/">
<meta property="og:description" content="Preliminary research conducted under Target Sanity Check has now concluded and released a table of potential crops that appear to have high caloric power. This primary purpose of this table is to help">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-16T13:37:00-06:00">
<meta property="article:tag" content="target-sanity-check">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/caloricpowertable-v1/" class="u-url">Caloric Power Table, version 1.0</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/caloricpowertable-v1/" rel="bookmark">
            <time class="published dt-published" datetime="2023-01-16T13:37:00-06:00" itemprop="datePublished" title="2023-01-16 13:37">2023-01-16 13:37</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/caloricpowertable-v1/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Preliminary research conducted under Target Sanity Check has now concluded and released a table of potential crops that appear to have high caloric power. This primary purpose of this table is to help focus the next stage of my research, but it might also be of interest to anyone trying to choose crops for their own projects.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<h2>Caloric Power of selected crops</h2>
<p>For a definition of caloric power, see <a class="bloglink" href="/posts/what-is-caloric-power">What Is Caloric Power</a>.</p>
<div class="table">
<table>
<thead><tr>
<th>crop</th>
<th>bushel/acre</th>
<th>lbs/bushel</th>
<th>lbs/acre</th>
<th>cal/lb</th>
<th>cal/acre</th>
<th>cal/sqft</th>
<th>days/crop</th>
<th>cal/day/sqft</th>
<th>sqft/person</th>
</tr></thead>
<tbody>
<tr>
<td>seaweed</td>
<td></td>
<td></td>
<td>3000</td>
<td>6732</td>
<td>20,196,000</td>
<td>464</td>
<td>60</td>
<td>7.7</td>
<td>259</td>
</tr>
<tr>
<td>salsify</td>
<td></td>
<td></td>
<td>20038</td>
<td>1803</td>
<td>36,127,793</td>
<td>829</td>
<td>120</td>
<td>6.9</td>
<td>289</td>
</tr>
<tr>
<td>sweet potatoes</td>
<td>400</td>
<td>50</td>
<td>20000</td>
<td>390</td>
<td>7,800,000</td>
<td>179</td>
<td>70</td>
<td>2.6</td>
<td>782</td>
</tr>
<tr>
<td>potatoes</td>
<td></td>
<td></td>
<td>22000</td>
<td>349</td>
<td>7,678,000</td>
<td>176</td>
<td>70</td>
<td>2.5</td>
<td>794</td>
</tr>
<tr>
<td>leeks</td>
<td></td>
<td></td>
<td>32000</td>
<td>277</td>
<td>8,864,000</td>
<td>203</td>
<td>90</td>
<td>2.3</td>
<td>885</td>
</tr>
<tr>
<td>oats</td>
<td>90</td>
<td>34</td>
<td>3060</td>
<td>1765</td>
<td>5,400,900</td>
<td>124</td>
<td>60</td>
<td>2.1</td>
<td>968</td>
</tr>
<tr>
<td>hybrid rye</td>
<td>150</td>
<td>56</td>
<td>8400</td>
<td>1175</td>
<td>9,870,000</td>
<td>227</td>
<td>120</td>
<td>1.9</td>
<td>1,059</td>
</tr>
<tr>
<td>onions</td>
<td></td>
<td></td>
<td>40000</td>
<td>181</td>
<td>7,240,000</td>
<td>166</td>
<td>90</td>
<td>1.8</td>
<td>1,083</td>
</tr>
<tr>
<td>beets</td>
<td></td>
<td></td>
<td>24000</td>
<td>195</td>
<td>4,680,000</td>
<td>107</td>
<td>60</td>
<td>1.8</td>
<td>1,117</td>
</tr>
<tr>
<td>barley</td>
<td>60</td>
<td>48</td>
<td>2880</td>
<td>1606</td>
<td>4,625,280</td>
<td>106</td>
<td>60</td>
<td>1.8</td>
<td>1,130</td>
</tr>
<tr>
<td>peppers, sweet red</td>
<td></td>
<td></td>
<td>30000</td>
<td>140</td>
<td>4,200,000</td>
<td>96</td>
<td>60</td>
<td>1.6</td>
<td>1,245</td>
</tr>
<tr>
<td>soybeans</td>
<td>30</td>
<td>60</td>
<td>1800</td>
<td>2023</td>
<td>3,641,400</td>
<td>84</td>
<td>60</td>
<td>1.4</td>
<td>1,435</td>
</tr>
<tr>
<td>canola</td>
<td>35</td>
<td>50</td>
<td>1750</td>
<td>4010</td>
<td>7,017,500</td>
<td>161</td>
<td>120</td>
<td>1.3</td>
<td>1,490</td>
</tr>
<tr>
<td>parsnips</td>
<td></td>
<td></td>
<td>20000</td>
<td>340</td>
<td>6,800,000</td>
<td>156</td>
<td>120</td>
<td>1.3</td>
<td>1,537</td>
</tr>
<tr>
<td>Jerusalem artichokes</td>
<td></td>
<td></td>
<td>16553</td>
<td>331</td>
<td>5,478,977</td>
<td>126</td>
<td>120</td>
<td>1.0</td>
<td>1,908</td>
</tr>
<tr>
<td>tomato</td>
<td></td>
<td></td>
<td>30000</td>
<td>82</td>
<td>2,460,000</td>
<td>56</td>
<td>60</td>
<td>0.9</td>
<td>2,125</td>
</tr>
<tr>
<td>garlic</td>
<td></td>
<td></td>
<td>10000</td>
<td>676</td>
<td>6,760,000</td>
<td>155</td>
<td>180</td>
<td>0.9</td>
<td>2,320</td>
</tr>
<tr>
<td>wheat, most varieties</td>
<td>40</td>
<td>60</td>
<td>2400</td>
<td>1651</td>
<td>3,962,400</td>
<td>91</td>
<td>120</td>
<td>0.8</td>
<td>2,638</td>
</tr>
<tr>
<td>sunflower</td>
<td>70</td>
<td>30</td>
<td>2100</td>
<td>2649</td>
<td>5,562,900</td>
<td>128</td>
<td>200</td>
<td>0.6</td>
<td>3,132</td>
</tr>
<tr>
<td>flax</td>
<td>24</td>
<td>56</td>
<td>1344</td>
<td>2422</td>
<td>3,255,168</td>
<td>75</td>
<td>120</td>
<td>0.6</td>
<td>3,212</td>
</tr>
<tr>
<td>canaryseed</td>
<td></td>
<td>50</td>
<td>1100</td>
<td>2346</td>
<td>2,580,600</td>
<td>59</td>
<td>105</td>
<td>0.6</td>
<td>3,545</td>
</tr>
<tr>
<td>durum wheat</td>
<td>30</td>
<td>60</td>
<td>1800</td>
<td>1538</td>
<td>2,768,400</td>
<td>64</td>
<td>120</td>
<td>0.5</td>
<td>3,776</td>
</tr>
<tr>
<td>mustard</td>
<td></td>
<td>50</td>
<td>764</td>
<td>2304</td>
<td>1,760,256</td>
<td>40</td>
<td>90</td>
<td>0.4</td>
<td>4,454</td>
</tr>
<tr>
<td>chickpeas</td>
<td></td>
<td>60</td>
<td>1000</td>
<td>1651</td>
<td>1,651,000</td>
<td>38</td>
<td>100</td>
<td>0.4</td>
<td>5,277</td>
</tr>
<tr>
<td>peas</td>
<td>35</td>
<td>60</td>
<td>2100</td>
<td>367</td>
<td>770,700</td>
<td>18</td>
<td>60</td>
<td>0.3</td>
<td>6,782</td>
</tr>
<tr>
<td>lentils</td>
<td></td>
<td>60</td>
<td>1100</td>
<td>526</td>
<td>578,600</td>
<td>13</td>
<td>90</td>
<td>0.1</td>
<td>13,551</td>
</tr>
</tbody>
</table>
<script> $( "table" ).last().addClass("sortable"); </script>
</div>
<p><em>Click the column heads to resort the table.</em></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/target-sanity-check/" rel="tag">target-sanity-check</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/why-so-static/" rel="prev" title="Why So Static?">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/cave-zero-the-reference-scenario/" rel="next" title="Cave-Zero: The Reference Scenario">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Caloric Power Table, version 1.0" id="isso-thread"></div>
        <script src="//bruticus.local:8054/js/embed.min.js" data-isso="//bruticus.local:8054/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
