<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chicken soup for the little snitches | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://www.caloriefountain.org/posts/chicken-soup-for-the-little-snitches/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/power-to-the-plant-life/" title="Power to the plant life" type="text/html">
<link rel="next" href="/posts/the-universe-is-not-as-funny-as-it-thinks/" title="The universe is not as funny as it thinks" type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="Chicken soup for the little snitches">
<meta property="og:url" content="https://www.caloriefountain.org/posts/chicken-soup-for-the-little-snitches/">
<meta property="og:description" content="For the last few days, I've been working on the software that will manage the snitchboxes, but not all snitches will be the same, so I'm taking some time to build a flexible foundation. And one of my ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-15T17:51:00-06:00">
<meta property="article:tag" content="equipment">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="software">
<meta property="article:tag" content="target-snitchbox-kratky">
<meta property="article:tag" content="telemetry">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't EVERYONE be able to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/chicken-soup-for-the-little-snitches/" class="u-url">Chicken soup for the little snitches</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/chicken-soup-for-the-little-snitches/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-15T17:51:00-06:00" itemprop="datePublished" title="2023-04-15 17:51">2023-04-15 17:51</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/chicken-soup-for-the-little-snitches/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img class="float-right blogthumb" src="/posts/images/mom-soup.jpg">For the last few days, I've been working on the software that will manage the snitchboxes, but not all snitches will be the same, so I'm taking some time to build a flexible foundation. And one of my biggest concerns while doing that? How to tweak and adjust them once they've been deployed, <em>without</em> having to drag them all back to my workbench to do it.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<p>Each different growing system has different parameters to monitor so will require a different constellation of sensors. Some measurements, like light brightness, air temperature/humidity, and pH balance, will be common to all setups, but some (like Kratky tanks) will have a water depth or EC to keep an eye on, while a drip tower might have a trickle rate, and other systems might have circulatory pumps, aeration pumps, vapor densities, etc. If each kind of snitchbox will have a different set of sensors, with different operational ranges, the firmware will need a flexible way for me to describe the sensors and configure their defaults. But what if those parameters change during the course of an experiment? It's one thing to set sensible parameters when I've got the box on the bench at build time, but what about when those values need to change later, once the box has been deployed?</p>
<p>In order to facilitate unsupervised data collection, I'm already building the snitchboxes around the ESP8266, so the boxes can send data regularly to the LabMom for collection over the built-in WiFi chip. But that same chip also allows the snitchbox to host a tiny web server, so I'm going to use that to display a simple device configuration panel. Then, no matter where the snitchbox is physically located, I'll be able to alter its configuration by visiting its config screen in a web browser.</p>
<p>Another consequence of this architecture is that if I ever have a lab with dozens of these devices scattered about, I can fix bugs or deploy new features on all the devices at once, simply by posting new firmware to the LabMom. As each device calls mom to report, it will see the new version, download it, and update itself. Just like getting chicken soup from mom when you're not feeling well.</p>
<p>The code for managing the configuration screen is almost finished. Once I have that done, and get the chicken soup system implemented, the snitchbox foundation will be complete and I'll be ready to start building the first one — which will be the one for Kratky tanks.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/equipment/" rel="tag">equipment</a></li>
            <li><a class="tag p-category" href="/tags/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="/tags/software/" rel="tag">software</a></li>
            <li><a class="tag p-category" href="/tags/target-snitchbox-kratky/" rel="tag">target-snitchbox-kratky</a></li>
            <li><a class="tag p-category" href="/tags/telemetry/" rel="tag">telemetry</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/power-to-the-plant-life/" rel="prev" title="Power to the plant life">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/the-universe-is-not-as-funny-as-it-thinks/" rel="next" title="The universe is not as funny as it thinks">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print jefficus"><h2>Comments</h2>
        
    
        <div data-title="Chicken soup for the little snitches" id="isso-thread"></div>
        <script src="https://Jefficus.pythonanywhere.com/js/embed.min.js" data-isso="https://Jefficus.pythonanywhere.com/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
