<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thumbnails added to blog posts | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://www.caloriefountain.org/posts/new-thumbnail-feature/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<meta name="robots" content="noindex">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="Thumbnails added to blog posts">
<meta property="og:url" content="https://www.caloriefountain.org/posts/new-thumbnail-feature/">
<meta property="og:description" content="See this happy idiot? I promised him he could make a cameo on the site, to help me demonstrate a new feature in my back end system: thumbnail images for posts. 
Thumbnails are nothing new in the blogo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-11T09:13:00-06:00">
<meta property="article:tag" content="meta">
<meta property="article:tag" content="obsidian">
<meta property="article:tag" content="software">
<meta property="article:tag" content="syncthing">
<meta property="article:tag" content="workflow">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't EVERYONE be able to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/new-thumbnail-feature/" class="u-url">Thumbnails added to blog posts</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/new-thumbnail-feature/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-11T09:13:00-06:00" itemprop="datePublished" title="2023-03-11 09:13">2023-03-11 09:13</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/new-thumbnail-feature/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img class="float-right blogthumb" src="/posts/images/caveman-01.png"> 
See this happy idiot? I promised him he could make a cameo on the site, to help me demonstrate a new feature in my back end system: thumbnail images for posts. </p>
<p>Thumbnails are nothing new in the blogosphere, but I've got an unusual workflow, so in my case, even otherwise common features may sometimes require a bit of extra elbow grease. Case in point: how to get a caveman to appear on a farming website.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<p>If you read the <a class="bloglink" href="/how-a-blog-post-is-born">previous post on my backend workflow</a>, you'll know that I write everything in Obsidian, which gets synced automatically to all my different computers and devices. This allows me to take my time with posts, developing them over multiple sessions, and yet always have the most recent version at my fingertips, regardless of how I might dart about between computers in the meantime.</p>
<p>Up until today, I haven't really had a need to bring images into my Obsidian system, so when I set up the original workflow for Project Calorie Fountain, I neglected to create an image conduit. Oops. Today is just about rectifying that oversight.</p>
<p>My system generates website posts directly from the Markdown files in my Obsidian network, but <em>only</em> the posts come from there. Everything else — the navigation system, the template system, the layout, the stylesheets — all of that comes from Nikola. The secret sauce for how I connect the two is <em>soft linking</em>. </p>
<p>Nikola <em>thinks</em> it's working with a regular folder full of post files within its own hierarchy, but in fact, that folder is a soft link into a subfolder of my Obsidian file tree. So any time I update an article on one of my devices, SyncThing makes sure that the update ends up on my desktop, and then the next time I generate the website, it automatically pulls the most up-to-date posts via that soft link.</p>
<p>The easy part of today's exercise was to create an images folder within the Obsidian folder for my blog posts. Since that is within the folder that is soft linked to Nikola, those are accessible to the web generator for free. The trickier part was how to reference the images in Markdown so that Obsidian and Nikola both know how to render them properly, because they each use a slightly different markup syntax for images.</p>
<p>And once I've figure out how to do that, I'll come back here and finish this post. (See what I mean about working on blog entries over multiple sessions? :-)</p>
<h3>A few days later...</h3>
<p>So I think I have it working. I had to write some install a plugin (to tell Nikola what to do with wiki-style image links) and then write some override code to tell it treat thumbnail images differently from other embedded images.</p>
<p>But now I'm wondering if this is too much nerdy code talk for fountaineers. Probably yes.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/meta/" rel="tag">meta</a></li>
            <li><a class="tag p-category" href="/tags/obsidian/" rel="tag">obsidian</a></li>
            <li><a class="tag p-category" href="/tags/software/" rel="tag">software</a></li>
            <li><a class="tag p-category" href="/tags/syncthing/" rel="tag">syncthing</a></li>
            <li><a class="tag p-category" href="/tags/workflow/" rel="tag">workflow</a></li>
        </ul></nav></aside><section class="comments hidden-print jefficus"><h2>Comments</h2>
        
    
        <div data-title="Thumbnails added to blog posts" id="isso-thread"></div>
        <script src="https://Jefficus.pythonanywhere.com/js/embed.min.js" data-isso="https://Jefficus.pythonanywhere.com/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
