<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Target "Operating Costs" | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://www.caloriefountain.org/posts/target-operating-costs/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/targetkratkyhow/" title='Target "Kratky How"' type="text/html">
<link rel="next" href="/posts/targetreducelumenloss/" title='Target "Reduce Lumen Loss"' type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content='Target "Operating Costs"'>
<meta property="og:url" content="https://www.caloriefountain.org/posts/target-operating-costs/">
<meta property="og:description" content="GOAL: Estimate monthly operating costs for a calorie fountain, including power, water, and nutrients, but not including cost of initial construction.


Explanation
Calorie fountains will only be viabl">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-25T19:18:00-06:00">
<meta property="article:tag" content="capital">
<meta property="article:tag" content="completed">
<meta property="article:tag" content="costs">
<meta property="article:tag" content="equipment">
<meta property="article:tag" content="expenses">
<meta property="article:tag" content="nutrients">
<meta property="article:tag" content="operations">
<meta property="article:tag" content="supplies">
<meta property="article:tag" content="target-operating-costs">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/target-operating-costs/" class="u-url">Target "Operating Costs"</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/target-operating-costs/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-25T19:18:00-06:00" itemprop="datePublished" title="2023-03-25 19:18">2023-03-25 19:18</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/target-operating-costs/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>GOAL:</strong> Estimate monthly operating costs for a calorie fountain, including power, water, and nutrients, but not including cost of initial construction.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<h2>Explanation</h2>
<p>Calorie fountains will only be viable if they cost significantly less to operate than the grocery budget they're trying to replace.</p>
<h2>Deliverables</h2>
<ul>
<li>a sketch of low income family spending patterns</li>
<li>a list of all recurring costs to run a calorie fountain</li>
<li>a monthly operating budget for a calorie fountain</li>
</ul>
<h2>Success conditions</h2>
<ul>
<li>the operating budget is less than the amount typically spent on groceries by a low-income family</li>
</ul>
<h2>Progress</h2>
<ul>
<li>2023-03-26: sketched power consumption costs</li>
<li>2023-03-26: sketched family food budgets</li>
<li>2023-03-26: sketched water costs</li>
<li>2023-03-26: sketched nutrient costs</li>
</ul>
<h2>Research Notes</h2>
<h3>Target budget</h3>
<ul>
<li>gather credible spending pattern data to determine whether the sketched costs are acceptable</li>
<li><a href="https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=1110006601">Canadian Market Basket Measure stats</a></li>
<li>reference family = 2 adults, 1 child, 1 teen</li>
<li>= approx 3.5 adults in terms of calories reqd</li>
<li>in 2021 spent appx $13k on food<ul>
<li>average household across the country</li>
<li>not specifically low-income</li>
</ul>
</li>
<li>= appx $310/adult</li>
</ul>
<h3>Power Cost Sketch</h3>
<ul>
<li>assume 300 sqft of salsify, in Kratky tubs</li>
<li>as per <a href="https://youtu.be/wt_nbTRzYrk">here</a>, estimate 20-40W of LED lighting power per sqft (older technologies required higher power levels)</li>
<li>we're lighting 300 sqft</li>
<li>crops need appx 2500 lumens/sqft</li>
<li>assuming 12/12 daytime/nighttime cycle</li>
<li>that's 30W x 300sqft x 12hr/day x 30days</li>
<li>= 3.24M Wh per month</li>
<li>@ 14¢/kWh = $450 / month / person</li>
<li>
<p>or $225-300 at 6-8 hours of light</p>
</li>
<li>
<p>[x] Repeat calculations for FECiDA light specifically ✔</p>
<ul>
<li>can't confirm reliably, but anecdotal claims are 12000 lumens with 130W power draw at full brightness</li>
<li>= 4.8 sqft coverage</li>
<li>= 62.5 units to cover 300 sqft<ul>
<li>capital cost 63x$99 = $6237</li>
</ul>
</li>
<li>= 62.5 x 130 = 8125W draw</li>
<li>x 12 hrs x 30 days = 2925 kWh @ 14¢</li>
<li>= $409.50 / month for our</li>
<li>or $205-275 at 6-8 hours lighting</li>
</ul>
</li>
<li>
<p>[x] Repeat calculations for T5 light <a href="https://www.amazon.com/dp/B00HEYCRI8">specifically</a> ✔</p>
<ul>
<li>20000 lumens</li>
<li>= 8 sqft coverage</li>
<li>= 37.5 units required to cover 300 sqft<ul>
<li>capital cost 38 x @175 = $6650</li>
</ul>
</li>
<li>= 38 x 230W = 8740W</li>
<li>x 12 hrs x 30 days = 3147 kWh @ 14¢ </li>
<li>= $440 / month</li>
<li>or $220-295</li>
</ul>
</li>
<li>
<p>[x] Dig deeper to verify that 30W estimate applies to LED lights</p>
<ul>
<li>full sun = appx 5750K lighting (+/- 750) @ 2500 lum/sqft (+/- 500)</li>
<li>shift lower for seedlings (4500-5000K)</li>
<li>yes, after sketching costs for several lights based on lumens rather than watts, the results are comparable with the original sketch</li>
</ul>
</li>
<li>
<p>but according to <a href="https://www.picturethisai.com/question/Tragopogon_dubius-sun6.html">this</a>, salsify only needs 6-8 hours of light per day</p>
<ul>
<li>if true, that's 50-67% of expected power draw</li>
<li>which brings calorie fountain power consumption costs significantly below the grocery budget</li>
<li>5%-33% cheaper</li>
</ul>
</li>
</ul>
<h3>Water Cost Sketch</h3>
<ul>
<li>assume Kratky method</li>
<li>as per <a href="https://www.rhs.org.uk/vegetables/salsify/grow-your-own">here</a>, roots grow to 12” long, so need 14” deep tubs filled 13” deep at start of every 4 month cycle</li>
<li>= 300 sqft x 1.083' = 325 cubft water</li>
<li>= $22.50 in Saskatoon</li>
<li>= $5.63/month</li>
<li>average price for water $53 for 883 cubft as per <a href="https://www.watercanada.net/feature/full-cost-rates-for-water-and-the-chimera-of-affordability/#:~:text=Spending%20on%20water&amp;text=Furthermore%2C%20according%20to%20Environment%20Canada,was%20approximately%20%2453%20per%20month.">here</a>
</li>
<li>= $19.51 for 325 cubft</li>
<li>= $4.88/m</li>
<li>estimate water costs at $5/month</li>
</ul>
<h3>Nutrient Cost Sketch</h3>
<p>For sketching purposes, I'm going to assume a standard commercial fertilizer at a standard concentration, as described <a href="https://www.growkratky.com/kratky-hydroponics-nutrients-guide/">here</a>
- Masterblend 2g, Epsom 1g, CalNite 2g, water 1gal
- cost of water has already been sketched
- 12.5 kg kit has 5000/2500/5000g for $146
- enough for 2500 gal
- 325 cubft water = 2431 gal
- = $142 for 4 months
- = $35.50/month</p>
<h2>Findings</h2>
<ul>
<li>families spend appx $310/per/m for food</li>
<li>fountain operations: $250+5+35 = $290/per/m</li>
<li>surprised that off the shelf supplies and equip already has the fountain cheaper than groceries</li>
<li>still expect to be able to reduce these costs substantially</li>
</ul>
<p><strong>Declaring target has been met.</strong></p>
<h2>Further research</h2>
<ul>
<li>
<a class="bloglink" href="/targetreducelumenloss">Targetreducelumenloss</a><ul>
<li>explore mirrored cabinets</li>
<li>explore more efficient lighting</li>
</ul>
</li>
<li>
<a class="bloglink" href="/targetcheaperpower">Targetcheaperpower</a><ul>
<li>explore home wind/solar power offsets </li>
</ul>
</li>
<li>
<a class="bloglink" href="/targetcheapernutrients">Targetcheapernutrients</a><ul>
<li>explore bulk supplies, diy recipes</li>
</ul>
</li>
<li>
<a class="bloglink" href="/targetcapitalcosts">Targetcapitalcosts</a><ul>
<li>estimate cost to buy equip (excl consumables)</li>
</ul>
</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/capital/" rel="tag">capital</a></li>
            <li><a class="tag p-category" href="/tags/completed/" rel="tag">completed</a></li>
            <li><a class="tag p-category" href="/tags/costs/" rel="tag">costs</a></li>
            <li><a class="tag p-category" href="/tags/equipment/" rel="tag">equipment</a></li>
            <li><a class="tag p-category" href="/tags/expenses/" rel="tag">expenses</a></li>
            <li><a class="tag p-category" href="/tags/nutrients/" rel="tag">nutrients</a></li>
            <li><a class="tag p-category" href="/tags/operations/" rel="tag">operations</a></li>
            <li><a class="tag p-category" href="/tags/supplies/" rel="tag">supplies</a></li>
            <li><a class="tag p-category" href="/tags/target-operating-costs/" rel="tag">target-operating-costs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/targetkratkyhow/" rel="prev" title='Target "Kratky How"'>Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/targetreducelumenloss/" rel="next" title='Target "Reduce Lumen Loss"'>Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title='Target "Operating Costs"' id="isso-thread"></div>
        <script src="//Jefficus.pythonanywhere.com/js/embed.min.js" data-isso="//Jefficus.pythonanywhere.com/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
