<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="How CF revisions are compared - the baseline scenario">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cave-Zero: The Reference Scenario | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="/posts/cave-zero-the-reference-scenario/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/caloricpowertable-v1/" title="Caloric Power Table, version 1.0" type="text/html">
<link rel="next" href="/posts/the-seaweed-conundrum/" title="The Seaweed Conundrum" type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="Cave-Zero: The Reference Scenario">
<meta property="og:url" content="/posts/cave-zero-the-reference-scenario/">
<meta property="og:description" content="How CF revisions are compared - the baseline scenario">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-21T11:12:21-06:00">
<meta property="article:tag" content="conditions">
<meta property="article:tag" content="methodology">
<meta property="article:tag" content="metrics">
<meta property="article:tag" content="scenarios">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/milestones/" class="nav-link">Milestones</a>
                </li>
<li class="nav-item">
<a href="/priority/plans/" class="nav-link">Plans</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/cave-zero-the-reference-scenario/" class="u-url">Cave-Zero: The Reference Scenario</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/cave-zero-the-reference-scenario/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-21T11:12:21-06:00" itemprop="datePublished" title="2023-02-21 11:12">2023-02-21 11:12</time></a>
            </p>
                <p class="commentline">
    
    <a href="/posts/cave-zero-the-reference-scenario/#disqus_thread" data-disqus-identifier="cache/posts/Cave-Zero_The Reference Scenario.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Project Calorie Fountain is expected to be an evolving thing: I want to get something started quickly and then iterate, iterate, iterate. Ideally each new version will be better than the last, but what does "better" mean, exactly? There are a lot of variables that could be improved: more calories produced, smaller area required, faster maturity cycle, etc. How do we compare them? </p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<p>The problem is complicated further by the fact that I don't know much about the conditions I'm designing the system to operate withn. Knowing that society has “stumbled” in some way doesn't tell me much, other than that the food supply has been compromised in some way. Do we still have power? Running water? Heat?</p>
<p>Furthermore, it doesn't say anything about the specific set of conditions being faced by whoever is tryng to build the fountain. Do you live in the tropics? The Arctic? Are you living underground? On the roof of a skyscraper?</p>
<p>Of all the possible futures and all the possible fountaineers, the number of different situations calorie fountains might be deployed in (I call them “stumble scenarios”) are endless. So the only option I have is to choose a worst case scenario and design for that. Hopefully, if you ever need to actually build a fountain, you'll be operating in a less hostile environment than the one it was designed for, so you'll be fine. But my goal is to make it work for even this bleakest of worlds.</p>
<p>I call this the "Cave<sub>0</sub> Scenario," in which we'll be trying to grow food in a cold, dark cave. (As a science fiction writer, I can actually imagine worse conditions, but I've decided that if the air is unbreathable or radiation is frying your eyelids, feeding yourself for a year isn't going to be your biggest concern.)</p>
<p>It stands to reason that any improvements in the Cave<sub>0</sub> Scenario should improve most other scenarios as well, so that makes it a good standard for comparison. Eventually, each version of the calorie fountain will be scored for the efficiency of its inputs and outputs in those harsh conditions, but these metrics have not yet been worked out.</p>
<p>That'll be the subject for a future post.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/conditions/" rel="tag">conditions</a></li>
            <li><a class="tag p-category" href="/tags/methodology/" rel="tag">methodology</a></li>
            <li><a class="tag p-category" href="/tags/metrics/" rel="tag">metrics</a></li>
            <li><a class="tag p-category" href="/tags/scenarios/" rel="tag">scenarios</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/caloricpowertable-v1/" rel="prev" title="Caloric Power Table, version 1.0">Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/the-seaweed-conundrum/" rel="next" title="The Seaweed Conundrum">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="caloriefountain",
            disqus_url="/posts/cave-zero-the-reference-scenario/",
        disqus_title="Cave-Zero: The Reference Scenario",
        disqus_identifier="cache/posts/Cave-Zero_The Reference Scenario.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="caloriefountain";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
