<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="The journey of a blog post from idea to publication">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How a blog post is born | Project Calorie Fountain</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="http://bruticus:8000/posts/how-a-blog-post-is-born/">
<link rel="icon" href="/favicon.ico" sizes="16x16">
<link rel="icon" href="/favicon.ico" sizes="24x24">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.ico" sizes="40x40">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="icon" href="/favicon.ico" sizes="96x96">
<link rel="icon" href="/favicon.ico" sizes="128x128">
<link rel="icon" href="/favicon.ico" sizes="192x192">
<link rel="icon" href="/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="/posts/what-is-caloric-power/" title='What Does "Caloric Power" Even Mean?' type="text/html">
<link rel="next" href="/posts/theres-power-in-names/" title="There's power in names" type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="How a blog post is born">
<meta property="og:url" content="http://bruticus:8000/posts/how-a-blog-post-is-born/">
<meta property="og:description" content="The journey of a blog post from idea to publication">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-24T12:32:28-06:00">
<meta property="article:tag" content="meta">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="obsidian">
<meta property="article:tag" content="smartphones">
<meta property="article:tag" content="software">
<meta property="article:tag" content="syncthing">
<meta property="article:tag" content="tools">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="/">
            <img src="/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="/about-me/" class="dropdown-item">About Me</a>
                    <a href="/archive.html" class="dropdown-item">Archive</a>
                    <a href="/tags/" class="dropdown-item">Tags</a>
                    <a href="/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/how-a-blog-post-is-born/" class="u-url">How a blog post is born</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="/posts/how-a-blog-post-is-born/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-24T12:32:28-06:00" itemprop="datePublished" title="2023-02-24 12:32">2023-02-24 12:32</time></a>
            </p>
                <p class="commentline">
    
        <a href="/posts/how-a-blog-post-is-born/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Sharing progress as it unfolds is an important part of Project Calorie Fountain’s DNA, which means not only building this website, but also keeping it up to date. But if there's one thing my years of experience have taught me, it's that websites done well suck up a <em>lot</em> of time, so if I want to have any bandwidth left for the actual research, I need to come up with a way to manage this site <em>without</em> letting it cut into my working time. Let's take a look at the architectural choices I’ve made to deliver on that, and the reasons I made them.</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<p>As a guy with lots of projects on the go, I used to be frustrated by all those little lost blocks of time where I found myself waiting for someone, unable to do anything productive with the time. Usually it was waiting for my wife or kids to return to the car from whatever errand I'd driven them to, but then I found a way to turn all that waiting time into a beehive of productivity.</p>
<p>It's amazing what you can accomplish in 10-minute chunks if you have a tool in your pocket to help you harvest them. Smartphones changed my life. But rather than seeing them as a way to <em>consume</em> media, I use them to <em>create</em>. Over the last twenty years I've written novels, short stories, a doctoral thesis, and trivia games using nothing but those found chunks of time. And now I'm using them to write blog posts like this one.</p>
<p>But unlike my previous projects, with Calorie Fountain, I've managed to set things up so that my chauffeur time is the <em>only</em> time I need to spend. Novels and theses and such require all kinds of care and handling after the initial drafting dust has settled. But blog posts are focused enough that I can write and edit one in a single trip to the hair salon. All that's left to do is move the finished document from my phone to the website.</p>
<p>That's where SyncThing and Nikola come in. I write my phone notes in Obsidian, so they're already in Markdown format; and I use Nikola to turn Markdown files into web pages. So when I get home, SyncThing automatically transfers a copy to my desktop, where I have a script monitoring the blog folder. When any files are added or updated there, the script tells Nikola to rebuild the site and push it up to GitHub. I don't even notice that it's happening.</p>
<p>What this means is that I can devote those few minutes in the car to writing a blog post, and then forget about it completely. That way, my time at home can be put to much more productive use, analyzing data, researching new crops, or devising strategies to make the fountain more efficient.</p>
<p>Or taking naps. Not gonna lie, there's a lot of napping going on too.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/tags/meta/" rel="tag">meta</a></li>
            <li><a class="tag p-category" href="/tags/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="/tags/obsidian/" rel="tag">obsidian</a></li>
            <li><a class="tag p-category" href="/tags/smartphones/" rel="tag">smartphones</a></li>
            <li><a class="tag p-category" href="/tags/software/" rel="tag">software</a></li>
            <li><a class="tag p-category" href="/tags/syncthing/" rel="tag">syncthing</a></li>
            <li><a class="tag p-category" href="/tags/tools/" rel="tag">tools</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/what-is-caloric-power/" rel="prev" title='What Does "Caloric Power" Even Mean?'>Previous post</a>
            </li>
            <li class="next">
                <a href="/posts/theres-power-in-names/" rel="next" title="There's power in names">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="How a blog post is born" id="isso-thread"></div>
        <script src="//bruticus.local:8054/js/embed.min.js" data-isso="//bruticus.local:8054/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/popper.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
