<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Setting expectations | Project Calorie Fountain</title>
<link href="http://bruticus:8000/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="http://bruticus:8000/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="http://bruticus:8000/assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="http://bruticus:8000/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="http://bruticus:8000/assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="http://bruticus:8000/assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="http://bruticus:8000/assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="http://bruticus:8000/rss.xml">
<link rel="canonical" href="http://bruticus:8000/posts/setting-expectations/">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="16x16">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="24x24">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="32x32">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="40x40">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="48x48">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="64x64">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="96x96">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="128x128">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="192x192">
<link rel="icon" href="http://bruticus:8000/favicon.ico" sizes="256x265">
<!--[if lt IE 9]><script src="http://bruticus:8000/assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="http://bruticus:8000/assets/js/jquery-3.6.3.min.js"></script><script type="text/javascript" src="http://bruticus:8000/assets/js/sorttable.js"></script><meta name="author" content="Jefferson Smith">
<link rel="prev" href="http://bruticus:8000/posts/menu-diversity/" title="Menu Diversity" type="text/html">
<link rel="next" href="http://bruticus:8000/posts/go-wide-snag/" title="The Go Wide policy survives its first challenge" type="text/html">
<meta property="og:site_name" content="Project Calorie Fountain">
<meta property="og:title" content="Setting expectations">
<meta property="og:url" content="http://bruticus:8000/posts/setting-expectations/">
<meta property="og:description" content="When you think of a fountain, how big a thing do you picture? Are you imagining one of those little fiberglass deals in the corner of your yard that cycles the same 3 gallons of water round and round ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-08T22:17:00-06:00">
<meta property="article:tag" content="equipment">
<meta property="article:tag" content="esthetics">
<meta property="article:tag" content="shape">
<meta property="article:tag" content="shelving">
<meta property="article:tag" content="size">
<meta property="article:tag" content="space">
<meta property="article:tag" content="towers">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="blog-header-logo text-dark" href="http://bruticus:8000/">
            <img src="http://bruticus:8000/images/logo3-w-text.png" alt="Project Calorie Fountain" id="logo" class="d-inline-block align-top"></a>
          <div class="tagline">In an enlightened society, shouldn't <i>everyone</i> have the power to feed their family?</div>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="http://bruticus:8000/" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="http://bruticus:8000/priority/labnotes/" class="nav-link">Lab Notes</a>
                </li>
<li class="nav-item">
<a href="http://bruticus:8000/priority/targets/" class="nav-link">Targets</a>
                </li>
<li class="nav-item">
<a href="http://bruticus:8000/priority/results/" class="nav-link">Results</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu">
                    <a href="http://bruticus:8000/about-me/" class="dropdown-item">About Me</a>
                    <a href="http://bruticus:8000/archive.html" class="dropdown-item">Archive</a>
                    <a href="http://bruticus:8000/tags/" class="dropdown-item">Tags</a>
                    <a href="http://bruticus:8000/rss.xml" class="dropdown-item">RSS feed</a>
            </div>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="http://bruticus:8000/posts/setting-expectations/" class="u-url">Setting expectations</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jefferson Smith
            </span></p>
            <p class="dateline">
            <a href="http://bruticus:8000/posts/setting-expectations/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-08T22:17:00-06:00" itemprop="datePublished" title="2023-03-08 22:17">2023-03-08 22:17</time></a>
            </p>
                <p class="commentline">
    
        <a href="http://bruticus:8000/posts/setting-expectations/#isso-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img class="float-right blogthumb" src="http://bruticus:8000/posts/images/botticelli_fountain.jpg">When you think of a fountain, how big a thing do you picture? Are you imagining one of those little fiberglass deals in the corner of your yard that cycles the same 3 gallons of water round and round all afternoon? Or do you picture something bigger, like maybe the Trevi Fountain in Rome? </p>
<p>Well, size-wise, a calorie fountain will be somewhere between those two extremes, but this project isn't about pretty; it's about productivity. Here's what I think they might look like...</p>
<!-- TEASER_END -->
<hr class="teaserbreak">
<p>My current estimate is that we're going to need 300 sqft of crop space. Per person. (I hope to eventually reduce that size, but for now, 300 is my operating assumption.)</p>
<p>If we were using just the floor, that would require approximately 15 x 20 feet of floor space, but modern vertical farming methods allow us to build upward as well. With those systems, the final configuration should have a much smaller footprint.</p>
<p>If we useshelving racks, then depending on which crops you deploy, you might get 3, 4 or even 5 shelves per frame. If they were each 10’x2’, then 5 layers would give you 100 sqft, so you would need 3 frames for a complete system.</p>
<p>Towers, on the other hand, could be significantly more attractive, but they're not very space efficient. A single tower might only require 1’x1’ of floor space, but you also need to be able to walk around them to work on the plants. If you assume a construction method that allows the towers to be rotated, then you might be able to stand them in pods of four in an area of perhaps 10 sqft. If we assume that each layer of a tower has 4 plants around its circumferenc; that the layers are 6 inches tall; and that the tower itself is 6 feet tall, that would give us 48 plants per tower or 192 plants in 10 sqft of floor space. </p>
<p>Unfortunately, that's comparable to the density of growing in the ground. Carrots, for example, are grown at about 180 plants per 10 sqft, so towers don't really save any space. They might be more attractive, but you'd need 120 of them scattered around your house.</p>
<p>Finally, there are wall frames. These come in a bewildering variety of forms, but basically, the idea is to mount growing buckets on a vertical frame, creating a “wall of crop” effect. Spacing of the buckets varies between different implementations, but for sketching purposes, we'll assume that an efficient wall frame 10’ wide and 8’ high holds the same number of plants as a 10’x8’ plot of soil would hold, like it's been flipped up on its edge.</p>
<p>We still need room to get at the plants, so let's give ourselves 4’ spacing between the frames. At that density, we'd be able to fulfill our 300 sqft of crop space with 150 sqft of floor space. Or using a different layout strategy, we could convert 40 linear feet of wall space into wall gardens and fit the entire thing on empty sections of wall throughout the house.</p>
<p>Clearly, different configurations will have different space requirements, but they're at least feasible.
But remember that we're talking about prototypes here. The first computer filled an entire warehouse and provided a fraction of the power offered by the device you're probably reading this on today. So let's get it working first. <em>Then</em> we can work on making it smaller.</p>
<p>Who knows? Maybe one day, it <em>will</em> be an attractive little feature bubbling away in the corner of your yard.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="http://bruticus:8000/tags/equipment/" rel="tag">equipment</a></li>
            <li><a class="tag p-category" href="http://bruticus:8000/tags/esthetics/" rel="tag">esthetics</a></li>
            <li><a class="tag p-category" href="http://bruticus:8000/tags/shape/" rel="tag">shape</a></li>
            <li><a class="tag p-category" href="http://bruticus:8000/tags/shelving/" rel="tag">shelving</a></li>
            <li><a class="tag p-category" href="http://bruticus:8000/tags/size/" rel="tag">size</a></li>
            <li><a class="tag p-category" href="http://bruticus:8000/tags/space/" rel="tag">space</a></li>
            <li><a class="tag p-category" href="http://bruticus:8000/tags/towers/" rel="tag">towers</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="http://bruticus:8000/posts/menu-diversity/" rel="prev" title="Menu Diversity">Previous post</a>
            </li>
            <li class="next">
                <a href="http://bruticus:8000/posts/go-wide-snag/" rel="next" title="The Go Wide policy survives its first challenge">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Setting expectations" id="isso-thread"></div>
        <script src="//bruticus.local:8054/js/embed.min.js" data-isso="//bruticus.local:8054/" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:jeff@smithicus.com">Jefferson Smith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="http://bruticus:8000/assets/js/jquery.min.js"></script><script src="http://bruticus:8000/assets/js/popper.min.js"></script><script src="http://bruticus:8000/assets/js/bootstrap.min.js"></script><script src="http://bruticus:8000/assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
